[loggers]
keys=root

[handlers]
keys=stream,file

[formatters]
keys=fmt1

[logger_root]
level=DEBUG
handlers=stream,file

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=fmt1

[handler_file]
class=FileHandler
level=NOTSET
formatter=fmt1
args=('main.log', 'a',)

[formatter_fmt1]
class=logging.Formatter
format=%(asctime)s [%(name)s] %(levelname)s: %(msg)s
datefmt=%Y-%m-%d %H:%M:%S